{
  "name": "SDGApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.0",
    "react-native-fast-image": "^8.1.5",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-image-progress": "^1.1.1",
    "react-native-screens": "^2.4.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.2.6",
    "detox": "^16.0.2",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/SDGApp.app",
        "build": "xcodebuild -workspace ios/SDGApp.xcworkspace -scheme SDGApp -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone X"
        }
      }
    },
    "test-runner": "jest"
  }
}
